<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="eu.css">
</head>
<body>
     
    <div class="eu">
        <div class="user"><img src="user coin.webp" alt=""></div>
    <h5>
        QUEM SOU EU 
    </h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, qui! Quas a eum, deleniti facilis totam enim nemo voluptatum voluptates exercitationem esse distinctio consequatur voluptas amet doloremque quia ab officia</p>
    <ol>Informações Basicas </ol>
<li> Objetivo
    <ol>Buscar Aprendizado 
    </ol>
</li>
<li>
    Qualificação Profissional 
    <ol>Excelente Capacidade de Comunicação, <br>relacionamento interpessoal <br> e ótima eloquencia verbal. 
    </ol>
</li>

<li>Tecnologias
    <ol>CSS <br>
         HTML </ol>
</li>

<h1 class="nome"> 
    Vitor Ribeiro 
</h1>

<h4 class="cont">Contato</h4>
<div class="discord"> <img src="discord.png" alt=""></div>
<div class="gth"><img src="githh.png" alt=""></div>
</body>
</html